{
  "name": "naru",
  "version": "0.0.0",
  "private": true,
  "description": "A WebGPU-native engine for massive CAD and BIM.",
  "license": "Apache-2.0",
  "type": "module",
  "packageManager": "pnpm@11.19.0",
  "engines": {
    "node": ">=22.12.0",
    "pnpm": ">=11.0.0"
  },
  "scripts": {
    "adapter:ifc:test": "node scripts/run-adapter-ifc-tests.mjs",
    "adr:check": "node scripts/validate-adrs.mjs",
    "build": "pnpm --recursive --if-present run build",
    "browser:evidence:check": "node scripts/validate-browser-evidence.mjs",
    "browser:matrix": "node scripts/record-browser-matrix.mjs",
    "demo:smoke": "node scripts/check-public-demo.mjs",
    "check": "pnpm run adr:check && pnpm run fixtures:check && pnpm run fixtures:external:check && pnpm run occt:diagnostics:check && pnpm run phase1:evidence:check && pnpm run ifc:federation:check && pnpm run ifc:browser:check && pnpm run ifc:first-frame:check && pnpm run browser:evidence:check && pnpm run safari:compatibility:check && pnpm run precision:check && pnpm run benchmark:industrial:check && pnpm run benchmark:heterogeneous:check && pnpm run benchmark:repeatability:check && pnpm run benchmark:gpu-timing:check && pnpm run benchmark:gpu-timing:integrated:check && pnpm run lint && pnpm run typecheck && pnpm run test && pnpm run build",
    "dev": "pnpm --filter @naru3d/webgpu-spike run dev",
    "fixtures:check": "node scripts/validate-fixture-manifest.mjs",
    "fixtures:external": "node scripts/external-fixtures.mjs",
    "fixtures:external:check": "node scripts/validate-external-fixture-manifest.mjs",
    "ifc:browser:check": "node scripts/validate-ifc-browser-evidence.mjs",
    "ifc:browser:evidence": "node scripts/record-ifc-browser-evidence.mjs",
    "ifc:first-frame:check": "node scripts/validate-sixty5-first-frame-evidence.mjs",
    "ifc:first-frame:evidence": "node scripts/record-ifc-browser-evidence.mjs --output artifacts/ifc/sixty5-first-frame",
    "ifc:federation:check": "node scripts/validate-ifc-federation-evidence.mjs",
    "ifc:federation:evidence": "node scripts/record-ifc-federation-evidence.mjs",
    "ifc:federation:evidence:sixty5": "node scripts/record-ifc-federation-evidence.mjs output/ifc/sixty5 artifacts/ifc/sixty5 ifc-bench-sixty5",
    "lint": "eslint .",
    "naru": "pnpm --filter @naru3d/compiler... run build && node packages/compiler/dist/cli.js",
    "native:check": "node scripts/check-native-tools.mjs",
    "occt:diagnostics:check": "node scripts/validate-occt-diagnostic-evidence.mjs",
    "phase1:compile:evidence": "pnpm --filter @naru3d/compiler... run build && node packages/compiler/dist/evidence-cli.js artifacts/occt/repeated-fasteners.scene.json artifacts/phase1/repeated-fasteners",
    "phase1:evidence:check": "node scripts/validate-phase1-compiled-evidence.mjs",
    "precision:check": "node scripts/validate-coordinate-precision-evidence.mjs",
    "precision:evidence": "pnpm --filter @naru3d/compiler... run build && pnpm --filter @naru3d/webgpu-spike... run build && node scripts/record-coordinate-precision-evidence.mjs",
    "safari:compatibility": "node scripts/record-safari-compatibility.mjs",
    "safari:compatibility:check": "node scripts/validate-safari-compatibility-evidence.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "pnpm --filter @naru3d/scene-ir run build && pnpm --filter @naru3d/runtime-webgpu run build && pnpm --recursive --if-present run typecheck",
    "benchmark": "pnpm --filter @naru3d/benchmark run benchmark",
    "benchmark:industrial": "node scripts/record-industrial-benchmark.mjs",
    "benchmark:industrial:check": "node scripts/validate-industrial-benchmark-evidence.mjs",
    "benchmark:heterogeneous": "node scripts/record-industrial-benchmark.mjs --output artifacts/benchmarks/heterogeneous-culling --scale target --profile heterogeneous --culling frustum --frames 90 --warmup 30",
    "benchmark:heterogeneous:check": "node scripts/validate-heterogeneous-culling-evidence.mjs",
    "benchmark:repeatability": "node scripts/record-industrial-benchmark.mjs --output artifacts/benchmarks/heterogeneous-repeatability --scale target --profile heterogeneous --culling frustum --frames 90 --warmup 30 --repeats 3 --memory scene-delta",
    "benchmark:repeatability:check": "node scripts/validate-heterogeneous-repeatability-evidence.mjs",
    "benchmark:gpu-timing": "node scripts/record-industrial-benchmark.mjs --output artifacts/benchmarks/heterogeneous-gpu-timing --scale target --profile heterogeneous --culling frustum --frames 90 --warmup 30 --repeats 3 --memory scene-delta",
    "benchmark:gpu-timing:check": "node scripts/validate-heterogeneous-gpu-timing-evidence.mjs",
    "benchmark:gpu-timing:integrated": "node scripts/record-industrial-benchmark.mjs --output artifacts/benchmarks/heterogeneous-gpu-timing-integrated --scale target --profile heterogeneous --culling frustum --frames 90 --warmup 30 --repeats 3 --memory scene-delta",
    "benchmark:gpu-timing:integrated:check": "node scripts/validate-heterogeneous-gpu-timing-evidence.mjs --directory artifacts/benchmarks/heterogeneous-gpu-timing-integrated"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/node": "22.20.1",
    "@webgpu/types": "0.1.72",
    "eslint": "10.9.0",
    "globals": "17.11.0",
    "gltf-validator": "2.0.0-dev.3.10",
    "playwright": "1.60.0",
    "typescript": "6.0.3",
    "typescript-eslint": "8.67.0",
    "vite": "8.2.2",
    "vitest": "4.1.11"
  }
}
