{
  "name": "@naru3d/webgpu-spike",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@naru3d/runtime-webgpu": "workspace:*",
    "@naru3d/scene-ir": "workspace:*"
  },
  "devDependencies": {
    "@webgpu/types": "catalog:",
    "vite": "catalog:"
  }
}
